{
  "name": "vsl uptime",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cli-color": "^2.0.2",
    "discord.js": "^13.6.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "moment": "^2.29.3",
    "node-fetch": "^2.6.1",
    "os-utils": "^0.0.14",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "request": "^2.88.2",
    "wio.db": "^4.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
